<!DOCTYPE html>
<html>

<head>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="description" content="A Porfolio website to highlight your resume including skills, projects and experience.">
    <meta name="keywords" content="UI, UX, Mobile App, Web Design, Web Development, Responsive website, Creative website, Creative Content, Portfolio, Online Resume">
    <meta charset="UTF-8">
        
    <meta name="author" content="Priyanka Awatramani">
    <title>Priyanka Awatramani</title>
    <link rel="icon" href="images/big-logo.PNG">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Courgette:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="plugins/font-awesome-4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="css/animate/animate.css">
    <link rel="stylesheet" href="css/styles.css">

</head>

<body data-spy="scroll" data-target="#header" >
    <!--HOME-->
    <section id="home">
        <div class="home-img wow animated fadeIn" data-wow-duration=".5s" data-wow-delay=".2s">
            <div class="home-content text-center wow animated zoomIn" data-wow-duration=".5s" data-wow-delay=".2s">
                <h1>Hey, I'm 
                </h1>
                <p><span class="name">Priyanka Awatramani</span></p>
            </div>
            <a href="#profile"><span class="chevron-box"><i class="fa fa-chevron-down fa-2x chevron scroll-to-top wow animated pulse" data-wow-iteration="infinite" data-wow-delay=".2s""></i></span></a>
        </div>

    </section>
    
    <!-- HEADER -->
    <nav id="header">
        <div class="container navbar">
            <ul>
                <li class="waypoint-li header_bg" id="header-profile"><a href="#profile">Profile</a></li>
                <li class="waypoint-li" id="header-experiences"><a href="#experiences">Experiences</a></li>
                <li class="waypoint-li" id="header-abilities"><a href="#abilities">Abilities</a></li>
                <li class="waypoint-li" id="header-projects"><a href="#projects">Projects</a></li>
                <li class="waypoint-li" id="header-contact"><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- PROFILE -->
    <section id="profile" data-matching-link="#profile-link">
        <div class="container">
            <h2 class="section-title purple wow animated slideInDown" data-wow-duration=".7s" data-wow-delay=".2s">Profile</h2>
            <p class="section-subtitle wow animated slideInDown" data-wow-duration=".7s" data-wow-delay=".2s">I'm an enthusiastic Front-End Developer</p>
            <hr class="hr">
            <div class="cont-col-3">
                <div class="col-1 wow animated fadeInLeft" data-wow-duration=".7s" data-wow-delay=".2s">
                    <h3 class="purple sub-heading center">About me</h3>
                    <p class="text center">I'm a front-end developer in search of new interests. I like trying new colors and schemes and playing around with new layouts. I love organising and planning. I am still working on my skills and strive to get better each day. As the saying goes... 'I have no special talent. I am only passionately curious'.</p>

                </div>
                <div class="col-2 wow animated zoomIn" data-wow-duration=".7s" data-wow-delay=".2s">
                    <div class="">
                        <img src="images/edit1.jpg" alt="" class="circle">
                    </div>
                </div>
                <div class="col-3 wow animated fadeInRight" data-wow-duration=".7s" data-wow-delay=".2s">
                    <h3 class="purple sub-heading center">Details</h3>
                    <h4 class="text center"><strong>Name:</strong></h4>
                    <p class="text center">Priyanka Awatramani</p>
                    <h4 class="text center"><strong>Age:</strong></h4>
                    <p class="text center">21 years</p>
                    <h4 class="text center"><strong>Location:</strong></h4>
                    <p class="text center">Mumbai, India, Earth</p>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </section>

    <!-- EXPERIENCES -->
    <section id="experiences" class="bg-color" data-matching-link="#experiences-link">
        <div class="container">
            <h2 class="section-title purple wow animated slideInDown" data-wow-duration=".7s" data-wow-delay=".2s">Experiences</h2>
            <p class="section-subtitle wow animated slideInDown" data-wow-duration=".7s" data-wow-delay=".2s">"It isn't where you came from; it's where you're going that counts."<br>- Ella Fitzgerald</p>
            <!-- <p class="section-subtitle"></p> -->
            <hr class="hr">
            <div class="cont-exp">
                <h3 class="purple sub-heading center">Education</h3>
                <div class="experience-row margin-bottom-l">
                    <div class="col-40 wow animated fadeInLeft" data-wow-duration=".7s" data-wow-delay=".2s">
                        <h3 class="big-text margin-bottom-s"><strong>Vivekanand Education Society Institute Of Technology</strong></h3>
                        <p class="text time-period">July 2017 - June 2021</p>
                    </div>
                    <div class="col-60 wow animated fadeInRight" data-wow-duration=".7s" data-wow-delay=".2s">
                        <h3 class="text margin-bottom-s"><strong>Bachelor Of Engineering - Computer Science</strong></h3>
                        <p class="text margin-bottom-s">It was in college when I realized how big this field of programming was. I explored different fields and learned I was more inclined towards designing and colors. Front-End Development interested me and I also want to study UI/UX and build prototypes. Soon, I also started with Backend Development.</p>
                        <span class="location purple"><span class="fa fa-map-marker purple">&nbsp;</span>Mumbai</span>
                    </div>
                    <div class="clearfix"></div>
                </div>



                <div class="experience-row margin-bottom-l">
                    <div class="col-40 wow animated fadeInLeft" data-wow-duration=".7s" data-wow-delay=".2s">
                        <h3 class="big-text margin-bottom-s"><strong>Smt. Sulochanadevi Singhania School</strong></h3>
                        <p class="text time-period">July 2015 - May 2017</p>
                    </div>
                    <div class="col-60 wow animated fadeInRight" data-wow-duration=".7s" data-wow-delay=".2s">
                        <h3 class="text margin-bottom-s"><strong>High School - Computer Science</strong></h3>
                        <p class="text margin-bottom-s">I developed interest for computer in high school. We were taught mainly Java-based programming. In the start, I wasn't so good and my classmates would always be able to solve problems and ace exams better than me. Determined to learn, I started coding everyday and soon performed much better than my peers.</p>
                        <span class="location purple"><span class="fa fa-map-marker purple">&nbsp;</span>Thane</span>
                    </div>
                    <div class="clearfix"></div>
                </div>

                <div class="experience-row margin-bottom-l">
                    <div class="col-40 wow animated fadeInLeft" data-wow-duration=".7s" data-wow-delay=".2s">
                        <h3 class="big-text margin-bottom-s"><strong>Pawar Public School</strong></h3>
                        <p class="text time-period">July 2008 - April 2015</p>
                    </div>
                    <div class="col-60 wow animated fadeInRight" data-wow-duration=".7s" data-wow-delay=".2s">
                        <h3 class="text margin-bottom-s"><strong>School</strong></h3>
                        <p class="text margin-bottom-s">I was a very sincere and hardworking student in school. My favourite subjects were English and Science. I was amazed by scientists and their discoveries and inventions; I aspired to be a scientist in my school days. Also, biology and learning how the human body works always interested me.</p>
                        <span class="location purple"><span class="fa fa-map-marker purple ">&nbsp;</span>Mumbai</span>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <hr class="hr">
            </div>

        </div>
    </section>

    <!-- ABILITIES -->
    <section id="abilities" data-matching-link="#abilities-link">
        <div class="container">
            <h2 class="section-title purple wow animated slideInDown" data-wow-duration=".7s" data-wow-delay=".2s">Abilities</h2>
            <p class="section-subtitle wow animated slideInDown" data-wow-duration=".7s" data-wow-delay=".2s">"Anyone who stops learning is old, whether at twenty or eighty."<br>- Henry Ford</p>
            <!-- <p class="section-subtitle">-Ella Fitzgerald</p> -->
            <hr class="hr">
            <div class="cont-abilities">
                <div class="margin-bottom-l">
                    <h3 class="purple sub-heading">Skills</h3>

                    <div class="col-50-1 wow animated fadeInLeft" data-wow-duration=".7s" data-wow-delay=".2s">
                        <ul>
                            <li>

                                <span class="text block skill-col-60">HTML(5)</span>
                                <span class="skill-col-40">
                                    <span class="fa fa-star purple float-right "></span>
                                    <span class="fa fa-star purple float-right "></span>
                                    <span class="fa fa-star purple float-right "></span>
                                    <span class="fa fa-star purple float-right "></span>
                                    <span class="fa fa-star purple float-right "></span>
                                </span>

                            </li>

                            <li>

                                <span class="text block skill-col-60">CSS(3)</span>
                                <span class="skill-col-40">
                                    <span class="fa fa-star purple float-right "></span>
                                    <span class="fa fa-star purple float-right "></span>
                                    <span class="fa fa-star purple float-right "></span>
                                    <span class="fa fa-star purple float-right "></span>
                                    <span class="fa fa-star purple float-right "></span>
                                </span>

                            </li>
                            <li>

                                <span class="text block skill-col-60">Bootstrap Framework</span>
                                <span class="skill-col-40">
                                    <span class="fa fa-star purple float-right "></span>
                                    <span class="fa fa-star purple float-right "></span>
                                    <span class="fa fa-star purple float-right "></span>
                                    <span class="fa fa-star purple float-right "></span>
                                    <span class="fa fa-star purple float-right "></span>
                                </span>

                            </li>
                            <li>
                                <span class="text block skill-col-60">JavaScript</span>
                                <span class="skill-col-40">
                                    <span class="fa fa-star purple float-right "></span>
                                    <span class="fa fa-star purple float-right "></span>
                                    <span class="fa fa-star purple float-right "></span>
                                    <span class="fa fa-star purple float-right "></span>
                                    <span class="fa fa-star grey float-right "></span>
                                </span>
                            </li>
                            <li>
                                <span class="text block skill-col-60">PHP</span>
                                <span class="skill-col-40">
                                    <span class="fa fa-star purple float-right "></span>
                                    <span class="fa fa-star purple float-right "></span>
                                    <span class="fa fa-star purple float-right "></span>
                                    <span class="fa fa-star purple float-right "></span>
                                    <span class="fa fa-star grey float-right "></span>
                                </span>
                            </li>
                            <li>
                                <span class="text block skill-col-60">Laravel Framework</span>
                                <span class="skill-col-40">
                                    <span class="fa fa-star purple float-right "></span>
                                    <span class="fa fa-star purple float-right "></span>
                                    <span class="fa fa-star purple float-right "></span>
                                    <span class="fa fa-star purple float-right "></span>
                                    <span class="fa fa-star grey float-right "></span>
                                </span>
                            </li>
                            <li>
                                <span class="text block skill-col-60">Git</span>
                                <span class="skill-col-40">
                                    <span class="fa fa-star purple float-right "></span>
                                    <span class="fa fa-star purple float-right "></span>
                                    <span class="fa fa-star purple float-right "></span>
                                    <span class="fa fa-star purple float-right "></span>
                                    <span class="fa fa-star grey float-right "></span>
                                </span>
                            </li>
                        </ul>
                    </div>
                    <div class="col-50-2 wow animated fadeInRight" data-wow-duration=".7s" data-wow-delay=".2s">
                        <ul>
                            <li>

                                <span class="text block skill-col-60">Java</span>
                                <span class="skill-col-40">
                                    <span class="fa fa-star purple float-right "></span>
                                    <span class="fa fa-star purple float-right "></span>
                                    <span class="fa fa-star purple float-right "></span>
                                    <span class="fa fa-star purple float-right "></span>
                                    <span class="fa fa-star grey float-right "></span>
                                </span>

                            </li>
                            <li>

                                <span class="text block skill-col-60">MySQL</span>
                                <span class="skill-col-40">
                                    <span class="fa fa-star purple float-right "></span>
                                    <span class="fa fa-star purple float-right "></span>
                                    <span class="fa fa-star purple float-right "></span>
                                    <span class="fa fa-star purple float-right "></span>
                                    <span class="fa fa-star grey float-right "></span>
                                </span>

                            </li>

                            <li>

                                <span class="text block skill-col-60">JQuery</span>
                                <span class="skill-col-40">
                                    <span class="fa fa-star purple float-right "></span>
                                    <span class="fa fa-star purple float-right "></span>
                                    <span class="fa fa-star purple float-right "></span>
                                    <span class="fa fa-star grey float-right "></span>
                                    <span class="fa fa-star grey float-right "></span>
                                </span>

                            </li>

                            <li>

                                <span class="text block skill-col-60">Wordpress</span>
                                <span class="skill-col-40">
                                    <span class="fa fa-star purple float-right "></span>
                                    <span class="fa fa-star purple float-right "></span>
                                    <span class="fa fa-star purple float-right "></span>
                                    <span class="fa fa-star grey float-right "></span>
                                    <span class="fa fa-star grey float-right "></span>
                                </span>

                            </li>
                            <li>

                                <span class="text block skill-col-60">Python</span>
                                <span class="skill-col-40">
                                    <span class="fa fa-star purple float-right "></span>
                                    <span class="fa fa-star purple float-right "></span>
                                    <span class="fa fa-star purple float-right "></span>
                                    <span class="fa fa-star grey float-right "></span>
                                    <span class="fa fa-star grey float-right "></span>
                                </span>

                            </li>
                            <li>

                                <span class="text block skill-col-60">Machine Learning</span>
                                <span class="skill-col-40">
                                    <span class="fa fa-star purple float-right "></span>
                                    <span class="fa fa-star purple float-right "></span>
                                    <span class="fa fa-star purple float-right "></span>
                                    <span class="fa fa-star grey float-right "></span>
                                    <span class="fa fa-star grey float-right "></span>
                                </span>

                            </li>
                        </ul>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <hr class="hr">
            <div class="margin-bottom-l">
                <h3 class="purple sub-heading">Tools</h3>

                <div class="col-50-1 wow animated fadeInLeft" data-wow-duration=".7s" data-wow-delay=".2s">
                    <ul>
                        <li>

                            <span class="text block skill-col-60">MS Office (7 years)</span>
                            <span class="skill-col-40">
                                <span class="fa fa-star purple float-right "></span>
                                <span class="fa fa-star purple float-right "></span>
                                <span class="fa fa-star purple float-right "></span>
                                <span class="fa fa-star purple float-right "></span>
                                <span class="fa fa-star purple float-right "></span>
                            </span>

                        </li>
                        <li>

                            <span class="text block skill-col-60">Blue J (4 years)</span>
                            <span class="skill-col-40">
                                <span class="fa fa-star purple float-right "></span>
                                <span class="fa fa-star purple float-right "></span>
                                <span class="fa fa-star purple float-right "></span>
                                <span class="fa fa-star purple float-right "></span>
                                <span class="fa fa-star purple float-right "></span>
                            </span>

                        </li>
                        <li>

                            <span class="text block skill-col-60">Windows (7 years)</span>
                            <span class="skill-col-40">
                                <span class="fa fa-star purple float-right "></span>
                                <span class="fa fa-star purple float-right "></span>
                                <span class="fa fa-star purple float-right "></span>
                                <span class="fa fa-star purple float-right "></span>
                                <span class="fa fa-star purple float-right "></span>
                            </span>

                        </li>
                        <li>

                            <span class="text block skill-col-60">Brackets (2 years)</span>
                            <span class="skill-col-40">
                                <span class="fa fa-star purple float-right "></span>
                                <span class="fa fa-star purple float-right "></span>
                                <span class="fa fa-star purple float-right "></span>
                                <span class="fa fa-star purple float-right "></span>
                                <span class="fa fa-star grey float-right "></span>
                            </span>

                        </li>
                        <li>

                            <span class="text block skill-col-60">Sublime Text (2 years)</span>
                            <span class="skill-col-40">
                                <span class="fa fa-star purple float-right "></span>
                                <span class="fa fa-star purple float-right "></span>
                                <span class="fa fa-star purple float-right "></span>
                                <span class="fa fa-star purple float-right "></span>
                                <span class="fa fa-star grey float-right "></span>
                            </span>

                        </li>
                        <li>

                            <span class="text block skill-col-60">Visual Studio Code (2 years)</span>
                            <span class="skill-col-40">
                                <span class="fa fa-star purple float-right "></span>
                                <span class="fa fa-star purple float-right "></span>
                                <span class="fa fa-star purple float-right "></span>
                                <span class="fa fa-star purple float-right "></span>
                                <span class="fa fa-star grey float-right "></span>
                            </span>

                        </li>
                        
                    </ul>
                </div>
                <div class="col-50-2 wow animated fadeInRight" data-wow-duration=".7s" data-wow-delay=".2s">
                    <ul>
                        <li>

                            <span class="text block skill-col-60">XAMPP (2 years)</span>
                            <span class="skill-col-40">
                                <span class="fa fa-star purple float-right "></span>
                                <span class="fa fa-star purple float-right "></span>
                                <span class="fa fa-star purple float-right "></span>
                                <span class="fa fa-star purple float-right "></span>
                                <span class="fa fa-star grey float-right "></span>
                            </span>

                        </li>

                        <li>

                            <span class="text block skill-col-60">Netbeans (1 year)</span>
                            <span class="skill-col-40">
                                <span class="fa fa-star purple float-right "></span>
                                <span class="fa fa-star purple float-right "></span>
                                <span class="fa fa-star purple float-right "></span>
                                <span class="fa fa-star grey float-right "></span>
                                <span class="fa fa-star grey float-right "></span>
                            </span>

                        </li>

                        <li>

                            <span class="text block skill-col-60">Adobe Photoshop (1 year)</span>
                            <span class="skill-col-40">
                                <span class="fa fa-star purple float-right "></span>
                                <span class="fa fa-star purple float-right "></span>
                                <span class="fa fa-star purple float-right "></span>
                                <span class="fa fa-star grey float-right "></span>
                                <span class="fa fa-star grey float-right "></span>
                            </span>

                        </li>

                        <li>

                            <span class="text block skill-col-60">Notepad++ (1 year)</span>
                            <span class="skill-col-40">
                                <span class="fa fa-star purple float-right "></span>
                                <span class="fa fa-star purple float-right "></span>
                                <span class="fa fa-star purple float-right "></span>
                                <span class="fa fa-star grey float-right "></span>
                                <span class="fa fa-star grey float-right "></span>
                            </span>

                        </li>

                        
                    </ul>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>

    </section>
    <!-- PROJECTS -->
    <section id="projects" class="bg-color" data-matching-link="#projects-link">
        <div class="container">
            <h2 class="section-title purple wow animated slideInDown" data-wow-duration=".7s" data-wow-delay=".2s">Projects</h2>
            <p class="section-subtitle wow animated slideInDown" data-wow-duration=".7s" data-wow-delay=".2s">"I find that the harder I work, the more luck I seem to have."<br>- Thomas Jefferson</p>
            <hr class="hr">
            <div class="project-row margin-bottom-m">


                
                <div class="team-member ability-col-50-1 m-b-40 wow animated fadeInLeft" data-wow-duration=".7s" data-wow-delay=".2s">
                    <a href="" target="_blank">
                    <i class="fa fa-external-link  external" aria-hidden="true"></i>
                    <img src="images/pen-it.png" alt="Team Member 1" class="img-responsive">
                    <div class="team-member-overlay ">
                        <div class="team-member-info text-center">
                            <h5>Pen-It</h5>
                            <p>A blog website to publish your posts</p>
                            <p class="tags"><strong>Tags:</strong></p>
                            <p>Laravel</p>
                        </div>
                    </div>
                </a>
                </div>

                <div class="team-member ability-col-50-2 wow animated fadeInRight" data-wow-duration=".7s" data-wow-delay=".2s">
                    <a href="" target="_blank">
                        <i class="fa fa-external-link  external" aria-hidden="true"></i>
                    <img src="images/erp.png" alt="Team Member 2" class="img-responsive">
                    <div class="team-member-overlay">
                        <div class="team-member-info text-center">
                            <h5>Enterprise Resource Planning</h5>
                            <p>A complete integrated system for GST users with billing calculation</p>
                            <p class="tags"><strong>Tags:</strong></p>
                            <p>PHP, Payment Gateway</p>
                        </div>
                    </div> 
                </a>   
                </div>
                <div class="clearfix"></div>
            </div>

            <div class="project-row margin-bottom-m">

                <div class="team-member ability-col-50-1 m-b-40 wow animated fadeInLeft" data-wow-duration=".7s" data-wow-delay=".2s">
                    <a href="" target="_blank">
                        <i class="fa fa-external-link  external" aria-hidden="true"></i>
                    <img src="images/netbinge.png" alt="Team Member 1" class="img-responsive" height="290">
                    <div class="team-member-overlay">
                        <div class="team-member-info text-center">
                            <h5>Netbinge</h5>
                            <p>A website similar to Netflix to binge watch movies and shows</p>
                            <p class="tags"><strong>Tags:</strong></p>
                            <p>HTML, CSS, Front-End Development, PHP</p>
                        </div>
                    </div>
                </a>
                </div>
                <div class="team-member ability-col-50-2 wow animated fadeInRight" data-wow-duration=".7s" data-wow-delay=".2s">
                    <a href="projects/Memory Game/index.html" target="_blank">
                        <i class="fa fa-external-link  external" aria-hidden="true"></i>
                    <img src="images/memory%20game.png" alt="Team Member 2" class="img-responsive" height="290">
                    <div class="team-member-overlay">
                        <div class="team-member-info text-center">
                            <h5>Memory Game</h5>
                            <p>A fun game to test your memory</p>
                            <p class="tags"><strong>Tags:</strong></p>
                            <p>JavaScript, Web Development</p>
                        </div>
                    </div> 
                </a>   
                </div>
                
                <div class="clearfix"></div>
            </div>
        </div>
    </section>

    <section id="contact" class="bg-dark" data-matching-link="#contact-link">
        <div class="container">
            <h2 class="section-title white wow animated slideInDown" data-wow-duration=".7s" data-wow-delay=".2s">Contact</h2>
            <p class="section-subtitle grey wow animated slideInDown" data-wow-duration=".7s" data-wow-delay=".2s">"Your network is your net worth."<br>- Porter Gale</p>
            <hr class="hr">

            <div class="col-50-1 wow animated fadeInLeft" data-wow-duration=".7s" data-wow-delay=".2s">
                <ul>
                    <li class="margin-bottom-15">
                        <a href="https://www.linkedin.com/in/priyanka-awatramani-b9842a192" target="_blank" class=" text grey">
                            <span class="fa fa-linkedin fa-2x social-icon" style="width: 20px;"></span>
                            linkedin.com/priyanka-awatramani
                        </a>
                    </li>
                    <li class="margin-bottom-15">
                        <a href="https://gitlab.com/priyanka_awatramani" target="_blank" class=" text grey">
                            <span class="fa fa-gitlab fa-fw fa-2x social-icon icon-fixed-width" style="width: 20px; "></span>
                             gitlab.com/priyanka_awatramani
                        </a>
                    </li>
                    <li class="margin-bottom-15">
                       
                        <a href="https://priyankaawatramani.wordpress.com" target="_blank" class=" text grey">
                            <span class="fa fa-wordpress fa-2x  social-icon" style="width: 20px;"></span>
                            priyankaawatramani.wordpress.com
                        </a>
                    </li>
                    
                    
                </ul>
                
            </div>
            
            <div class="col-50-2 wow animated fadeInRight" data-wow-duration=".7s" data-wow-delay=".2s">
                <ul>
                    <li class="margin-bottom-15">
                       
                        <a href="mailto:awatramanipriyanka1@gmail.com?subject=I loved your website" class=" text grey">
                            <span class="fa fa-envelope fa-fw fa-2x  social-icon icon-fixed-width" style="width: 20px;"></span>
                            awatramanipriyanka1@gmail.com
                        </a>
                    </li>
                    <li class="margin-bottom-15">
                        <a href="https://github.com/priyanka-28" target="_blank"  class=" text grey">
                            <span class="fa fa-github  fa-fw fa-2x social-icon icon-fixed-width" style="width: 22px;"></span>
                            github.com/priyanka-28
                        </a>
                    </li>
                    <li class="margin-bottom-15">
                        <a href="https://instagram.com/priyanka_awatramani" target="_blank" class=" text grey">
                            <span class="fa fa-instagram  fa-2x social-icon" style="width: 20px;"></span>
                            instagram.com/priyanka_awatramani
                        </a>
                    </li>
                </ul>
                
            </div>
            <div class="clearfix"></div>
        </div>
    </section>
        
        <!-- SCRIPTS -->
        <script src="js/wow/wow.min.js"></script>
        <script>
            new WOW().init();
        </script>
        <script src="js/jquery.min.js"></script>
        <script src="js/easing/jquery.easing.1.3.js"></script>

        <script src="js/imakewebthings-waypoints/lib/noframework.waypoints.min.js"></script>
        <script src="js/waypoints/jquery.waypoints.min.js"></script>
        <!-- <script src="js/app.js"></script> -->
        <script src="js/MyWaypoint.js"></script>
        <script src="js/ease_animation.js"></script>
        
</body>

</html>
